*
  box-sizing: border-box
  margin: 0
body
  height: 100vh
  background-color: #1a3e2c
  .start-page
    position: fixed
    z-index: 100
    background-color: rgba(0,0,0,0.8)
    width: 100%
    height: 100vh
    .deal-the-cards
      position: absolute
      left: 50%
      top: 50%
      transform: translateX(-50%)
      color: white
      padding: 5px
      font-size: 40px
      font-weight: 700
      border-bottom: 4px solid white
      transition: all 600ms
      cursor: pointer
      &:hover
        top: 48%


  main
    height: 90%
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    background-image: url('../images/table.png')
    background-size: 100% 100%
    background-repeat: no-repeat

    .middle-container
      position: absolute
      left: 50%
      transform: translateX(-50%)
      top: 23%
      width: 50%
      height: 30%
      .middle-container-relative
        position: relative
        width: 100%
        height: 100%
        .pot
          position: absolute
          top: 4%
          left: 50%
          transform: translateX(-50%)
          background-image: linear-gradient(to right,#eecd1c,#d99c51)
          -webkit-background-clip: text
          font-weight: 700
          font-size: 46px
          -webkit-text-fill-color: transparent
        .flop-river-turn
          position: absolute
          top: 30%
          width: 70%
          transform: translateX(-50%)
          left: 57%
          .flop-river-turn-relative
            position: relative
            width: 100%
            .common-card
              width: 100px
              height: 135px
              border-radius: 7px
              position: absolute
              left: 0
              transition: left 500ms, opacity 500ms
              opacity: 0

        .coins-pot-wrapper
          position: absolute
          left: 31%
          top: 92%
          .coins-pot-relative
            position: relative
            float: left
            .coin
              width: 60px
              height: 60px
              position: absolute


        .coins_wrapper
          position: absolute
          transition: top 500ms,left 500ms
          transform: translateX(-50%)
          width: 19%
          height: 40%
          display: flex
          flex-wrap: wrap
          justify-content: center
          .user-coins
            position: relative
            width: 100%
            height: 100%
            .coin
              width: 60px
              height: 60px
              position: absolute
              transition: all 500ms

    .begin-deal
      bottom: 138px
      left: 63px
      opacity: 1
      display: block
    .container
      width: 100%
      height: 100%
      position: relative
      .card
        position: absolute
        bottom: 25%
        left: 47%
        width: 100px
        height: 135px
        border-radius: 7px
        transition: transform 300ms, left 300ms, bottom 300ms,opacity 500ms
        transition-timing-function: ease-out

      .deal-player-card-1
        transform: rotate(5deg)
        left: 50%
        bottom: 6%
      .deal-player-card-2
        transform: rotate(-10deg)
        left: 47%
        bottom: 4%
      .deal-card-3-1-1
        transform: rotate(185deg)
        left: 20%
        bottom: 67%
      .deal-card-3-2-1
        transform: rotate(-175deg)
        left: 76%
        bottom: 67%
      .deal-card-3-1-2
        transform: rotate(170deg)
        left: 16%
        bottom: 63%
      .deal-card-3-2-2
        transform: rotate(-190deg)
        left: 72%
        bottom: 63%
      .deal-card-6-1-1
        transform: rotate(185deg)
        left: 15%
        bottom: 25%
      .deal-card-6-2-1
        transform: rotate(185deg)
        left: 15%
        bottom: 63%
      .deal-card-6-3-1
        transform: rotate(185deg)
        left: 46%
        bottom: 68%
      .deal-card-6-4-1
        transform: rotate(-175deg)
        left: 80%
        bottom: 63%
      .deal-card-6-5-1
        transform: rotate(-175deg)
        left: 80%
        bottom: 25%
      .deal-card-6-1-2
        transform: rotate(170deg)
        left: 11%
        bottom: 21%
      .deal-card-6-2-2
        transform: rotate(170deg)
        left: 11%
        bottom: 59%
      .deal-card-6-3-2
        transform: rotate(170deg)
        left: 42%
        bottom: 64%
      .deal-card-6-4-2
        transform: rotate(-190deg)
        left: 76%
        bottom: 59%
      .deal-card-6-5-2
        transform: rotate(-190deg)
        left: 76%
        bottom: 21%
      .deal-card-8-1-1
        transform: rotate(185deg)
        left: 21%
        bottom: 12%
      .deal-card-8-2-1
        transform: rotate(185deg)
        left: 9%
        bottom: 48%
      .deal-card-8-3-1
        transform: rotate(185deg)
        left: 21%
        bottom: 80%
      .deal-card-8-4-1
        transform: rotate(185deg)
        left: 50%
        bottom: 80%
      .deal-card-8-5-1
        transform: rotate(-175deg)
        left: 80%
        bottom: 73%
      .deal-card-8-6-1
        transform: rotate(-175deg)
        left: 90%
        bottom: 48%
      .deal-card-8-7-1
        transform: rotate(-175deg)
        left: 74%
        bottom: 12%
      .deal-card-8-1-2
        transform: rotate(170deg)
        left: 18%
        bottom: 9%
      .deal-card-8-2-2
        transform: rotate(170deg)
        left: 6%
        bottom: 45%
      .deal-card-8-3-2
        transform: rotate(170deg)
        left: 17%
        bottom: 77%
      .deal-card-8-4-2
        transform: rotate(170deg)
        left: 47%
        bottom: 77%
      .deal-card-8-5-2
        transform: rotate(-190deg)
        left: 77%
        bottom: 70%
      .deal-card-8-6-2
        transform: rotate(-190deg)
        left: 86%
        bottom: 45%
      .deal-card-8-7-2
        transform: rotate(-190deg)
        left: 71%
        bottom: 9%

      #player
        transform: translateX(-50%)
      .user-container
        position: absolute
        .inner-user-container
          position: relative
          @keyframes player_decision
            0%
              transform: rotate(90deg)
            40%
              transform: rotate(-20deg)
            100%
              transform: rotate(0deg)
          .player-decision
            position: absolute
            top: 31px
            left: -133px
            padding: 5px 15px
            background-color: #a1c404
            opacity: 0.7
            font-size: 36px
            font-weight: 700
            color: black
            border-radius: 12px
            animation:
              name: player_decision
              duration: 600ms
          img
            height: 70px
            width: 70px
            border-radius: 70px
            box-shadow: 5px 10px 30px
            border: 2px solid gray
          .user-cash-container
            text-align: center
            color: white
            font-size: 16px
            font-weight: 700
            padding: 3px 15px
            background-color: rgba(0,0,0,0.5)
            border: 2px solid rgba(255,255,255,0.4)
            border-radius: 15px
            position: absolute
            left: 50%
            transform: translateX(-50%)
            bottom: -9%
            box-shadow: 5px 10px 30px black
      #money-slider
        position: absolute
        top: 90%
        right: 5%
  section
    display: flex
    flex-direction: row
    justify-content: flex-end
    align-items: center
    height: 10%

    .button
      width: 150px
      height: 50px
      justify-content: center
      align-items: center
      background-color: #4d6347
      opacity: 0.8
      font-size: 28px
      color: white
      margin-right: 20px
      border-radius: 10px
      cursor: pointer
      display: flex
